name: Deploy Pull Request to Ephemeral Environment
on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }} # Check out the source branch of the PR

      - name: Create a Neon Branch 🚀
        uses: neondatabase/create-branch-action@v4
        with:
          project_id: ${{ secrets.NEON_PROJECT_ID }}
          parent: main
          branch_name: pr-${{ github.event.pull_request.number }}
          api_key: ${{ secrets.NEON_API_KEY }}
          username: ${{ secrets.NEON_USERNAME }}
        id: create_branch

      - name: Install Bun CLI
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest

      - name: Install Packages
        run: bun install

      - name: Create PR environment on Railway
        id: railway_deploy
        if: github.event.action == 'opened' || github.event.action == 'reopened'
        uses: Faolain/railway-pr-deploy@v1.0.7
        with:
          RAILWAY_API_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
          PROJECT_ID: ${{ secrets.RAILWAY_PROJECT_ID }}
          SRC_ENVIRONMENT_NAME: production
          DEST_ENV_NAME: pr-${{ github.event.pull_request.number }}
          PROVIDER: node
          ENV_VARS: '{"DATABASE_URL": "${{ steps.create_branch.outputs.db_url }}?sslmode=require"}'
          branch_name: ${{ github.head_ref }}

      - name: Set DATABASE_URL in .env
        if: github.event.action == 'opened' || github.event.action == 'reopened'
        run: |
          touch .env
          echo "DATABASE_URL=${{ steps.create_branch.outputs.db_url }}?sslmode=require" >> .env

      - name: Run Migrations
        run: bun run migrate

      - name: Comment on Pull Request
        uses: thollander/actions-comment-pull-request@v2
        if: github.event.action == 'opened' || github.event.action == 'reopened'
        with:
          message: |
            Railway Preview URL :rocket: : https://${{ steps.railway_deploy.outputs.service_domain }}
            Neon branch :elephant: : https://console.neon.tech/app/projects/${{ secrets.NEON_PROJECT_ID }}/branches/${{ steps.get-neon-branch-id.outputs.branch_id }}
