name: Test PR

on:
  pull_request:
    branches:
      - xxx

jobs:
  test_migration:
    runs-on: ubuntu-latest
    steps:
      - name: Install Railway CLI
        run: npm i -g @railway/cli

      - name: Checkout
        uses: actions/checkout@v3

      - name: Get branch name
        id: branch_name
        uses: tj-actions/branch-names@v7

      - name: Create a Neon branch
        id: create-branch
        uses: neondatabase/create-branch-action@v4.3.1
        with:
          project_id: ${{ secrets.NEON_PROJECT_ID }}
          api_key: ${{ secrets.NEON_API_KEY }}
          username: ${{ secrets.NEON_USERNAME }}
          branch_name: ${{ steps.branch_name.outputs.branch_name }}

      - run: echo "DATABASE_URL=${{ steps.create-branch.outputs.db_url }}" >> .env

      - uses: oven-sh/setup-bun@v1
      - run: bun install
      - run: bun run migrate

      - name: Deploy
        run: railway up --service test
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
